<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h3>Mine interesser</h3>
<lo>
    <li>(Fjell/sports)Klattring</li>
    <li>Dobble konsonanter</li>
    <li>Programmering!</li>
    <li><a href="https://www.friflyt.no/topptur/skiturer-sogn/skisesongen-er-i-gang-i-sogn">Gå på (ski)tur</a></li>
    <li>Strikking</li>
    <li>Fermentering</li>
</lo>
</body>
</html>